{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "comment": "在scripts中加入start: node main.js后，就可以npm start运行服务器",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiong1999/task-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiong1999/task-manager/issues"
  },
  "homepage": "https://github.com/qiong1999/task-manager#readme",
  "dependencies": {
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.2.5",
    "sequelize": "^6.4.0"
  }
}
